# MIUIUnfuck

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tianmei/miui/unfuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tianmei/miui/unfuck/: MainActivity.kt
app/src/main/java/me/tianmei/miui/unfuck/entrypoint/: MainActivity.kt  SchemeActivity.kt
app/src/main/java/me/tianmei/miui/unfuck/settings/: UserPreferences.kt
app/src/main/java/me/tianmei/miui/unfuck/settings/ui/: SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/tianmei/miui/unfuck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
